/* css styles */

/* Logo placement */
.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  max-height: 40px; /* Adjust as needed */
  margin-right: 8px; /* Space between logo and title */
}

/* Publications */
.pub-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pub-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.pub-item:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.pub-item-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  align-items: start;
}

.pub-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: #007acc;
  margin-bottom: 10px;
  display: block;
}

.pub-title:hover {
  text-decoration: underline;
}

.pub-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pub-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.pub-text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.pub-content {
  margin-top: 10px;
}

.pub-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
